{
  "name": "honey-badger",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prod": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BorisEdison/Honey-Badger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BorisEdison/Honey-Badger/issues"
  },
  "homepage": "https://github.com/BorisEdison/Honey-Badger#readme",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
